# OurHappyPlaceApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplaces/models/: HappyPlaceModel.kt
app/src/main/res/drawable-v24/: ic_action_add_24dp.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
